
# MONGO_URL=mongodb+srv://somnath:somnath09@expenses.to7e0.mongodb.net/expenses?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://user:user123@expensedetails.m25uy.mongodb.net/expensedetails?retryWrites=true&w=majority
JWT_KEY=874EWDISDK38EDUSKDJSKDJSD